{
  "manifest_version": 3,
  "name": "Freelaince",
  "version": "1.0.0",
  "description": "Freelaince, is an AI Agent to help you in your freelance life, from start to you daily workflow",
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Freelaince"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["offers.html", "offers.js"],
      "matches": ["<all_urls>"]
    }
  ]
}